# To-do-list

./: README.md
FIT5046assignment-master (1)/FIT5046assignment-master/: build.gradle.kts  settings.gradle.kts
FIT5046assignment-master (1)/FIT5046assignment-master/app/: build.gradle.kts  errorLogs.txt  first-version.json  google-services.json  google-services.json.backup
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/: errorlogsfromandroidstudio.txt
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/androidTest/java/com/example/fit5046assignment/: ExampleInstrumentedTest.kt
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/: AndroidManifest.xml
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/java/com/example/fit5046assignment/: FirebaseConfig.kt  MainActivity.kt
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/java/com/example/fit5046assignment/roomDb/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt  TaskModificationDao.kt  TaskModificationGuide.md  TaskRepository.kt
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/java/com/example/fit5046assignment/ui/screen/: AuthManager.kt  DashboardScreen.kt  ImportantScreen.kt  LoginManager.kt  LoginScreen.kt  LoginViewModel.kt  MyDayScreen.kt  PlanToDoScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  ReportScreen.kt  ReportScreenDataTypes.md  ResetPasswordScreen.kt  TaskScreen.kt  TaskViewModel.kt  UserRegistrationManage.kt
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/java/com/example/fit5046assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/java/com/example/fit5046assignment/viewmodel/: ReportViewModel.kt
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/res/values/: strings.xml  themes.xml
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/main/res/xml/: network_security_config.xml
FIT5046assignment-master (1)/FIT5046assignment-master/app/src/test/java/com/example/fit5046assignment/: ExampleUnitTest.kt
FIT5046assignment-master (1)/FIT5046assignment-master/gradle/: libs.versions.toml
FIT5046assignment-master (1)/FIT5046assignment-master/gradle/wrapper/: gradle-wrapper.properties
