2025-05-23 13:53:00.015  1796-2036  AiAiEcho                com.google.android.as                I  Predicting[0]:  [CONTEXT sampling_count=5 ]
2025-05-23 13:53:00.015  1796-2036  AiAiEcho                com.google.android.as                I  EchoTargets: 
                                                                                                    Filtered by AiAi flag check: 
                                                                                                    [CONTEXT ratelimit_period="10 SECONDS" ]
2025-05-23 13:53:00.016  1796-2036  AiAiEcho                com.google.android.as                I  Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
2025-05-23 13:53:00.016  1796-2036  AiAiEcho                com.google.android.as                I  #remoteViewsTwiddler: feature disabled.
2025-05-23 13:53:00.017  1796-2036  AiAiEcho                com.google.android.as                I  Predicting[0]:  [CONTEXT sampling_count=5 ]
2025-05-23 13:53:00.017  1796-2036  AiAiEcho                com.google.android.as                I  EchoTargets: 
                                                                                                    Filtered by AiAi flag check: 
                                                                                                    [CONTEXT ratelimit_period="10 SECONDS" ]
2025-05-23 13:53:00.017  1796-2036  AiAiEcho                com.google.android.as                I  Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
2025-05-23 13:53:00.017  1796-2036  AiAiEcho                com.google.android.as                I  #remoteViewsTwiddler: feature disabled.
2025-05-23 13:53:00.018  1796-2036  AiAiEcho                com.google.android.as                I  #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
2025-05-23 13:53:00.018  1796-2036  AiAiEcho                com.google.android.as                I  #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
2025-05-23 13:53:00.021  1509-1509  SsBaseTemplateCard      com...le.android.apps.nexuslauncher  D  No text view can be set up
2025-05-23 13:53:00.021  1509-1509  SsBaseTemplateCard      com...le.android.apps.nexuslauncher  D  Passed-in item info is null
2025-05-23 13:53:00.021  1509-1509  SsBaseTemplateCard      com...le.android.apps.nexuslauncher  D  Passed-in item info is null
2025-05-23 13:53:00.021  1509-1509  SsBaseTemplateCard      com...le.android.apps.nexuslauncher  D  Passed-in item info is null
2025-05-23 13:53:00.021  1509-1509  SsBaseTemplateCard      com...le.android.apps.nexuslauncher  I  Secondary card pane is null
2025-05-23 13:53:00.040  1237-1237  PageIndicator           com.android.systemui                 W  Total number of pages invalid: 0. Assuming 1 page.
2025-05-23 13:53:00.048  1237-1394  EGL_emulation           com.android.systemui                 D  app_time_stats: avg=15239.59ms min=15239.59ms max=15239.59ms count=1
2025-05-23 13:53:12.936  1410-1539  bluetooth               com.google.android.bluetooth         E  system/gd/os/linux_generic/files.cc:223 FileCreatedTime: unable to read '/data/misc/bluetooth/logs/btsnooz_hci.log' file metadata, error: No such file or directory
2025-05-23 13:53:13.002 13960-14004 EGL_emulation           com.example.fit5046assignment        D  app_time_stats: avg=2062.32ms min=2.28ms max=102387.29ms count=50
2025-05-23 13:53:13.089 13960-13960 request                 com.example.fit5046assignment        D  androidx.credentials.GetCredentialRequest@b61db8d
2025-05-23 13:53:13.101   608-2470  CredentialManager       system_server                        I  starting executeGetCredential with callingPackage: com.example.fit5046assignment
2025-05-23 13:53:13.110   608-2470  CredentialManager       system_server                        I  Service does not have the required capabilities: ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.credentials.credman.service.PasswordAndPasskeyService}
2025-05-23 13:53:13.116   608-2470  CredentialManager       system_server                        I  Filtering request options for: ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.credentials.credman.service.GoogleIdService}
2025-05-23 13:53:13.116   608-2470  CredentialManager       system_server                        W  Could not parse hybrid service while filtering options
2025-05-23 13:53:13.117   608-2470  CredentialManager       system_server                        I  Option of type: com.google.android.libraries.identity.googleid.TYPE_GOOGLE_ID_TOKEN_CREDENTIAL meets all filteringconditions
2025-05-23 13:53:13.117   608-2470  CredentialManager       system_server                        I  Provider session created and being added for: ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.credentials.credman.service.GoogleIdService}
2025-05-23 13:53:13.117   608-2470  CredentialManager       system_server                        I  Service does not have the required capabilities: ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.credentials.credman.service.RemoteService}
2025-05-23 13:53:13.160   608-1340  CoreBackPreview         system_server                        D  Window{84e5d2c u0 Toast}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@15457fb, mPriority=0, mIsAnimationCallback=false}
2025-05-23 13:53:13.201 14219-14219 BoundBrokerSvc          com.google.android.gms               D  onBind: Intent { act=com.google.android.gms.auth.api.identity.service.gis_internal.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalApiService }
2025-05-23 13:53:13.201 14219-14219 BoundBrokerSvc          com.google.android.gms               D  Loading bound service for intent: Intent { act=com.google.android.gms.auth.api.identity.service.gis_internal.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalApiService }
2025-05-23 13:53:13.204 14219-14439 Auth.Api.Credentials    com.google.android.gms               I  [GetGoogleIdOperation] Operation started. [CONTEXT service_id=68 ]
2025-05-23 13:53:13.230 14219-14236 AbstractServiceBroker   com.google.android.gms               W  calling package is not null : com.google.android.gms for service ids : [213] [CONTEXT service_id=259 ]
2025-05-23 13:53:13.246 14219-14367 Auth.Api.Credentials    com.google.android.gms               I  [GenerateCallerVerificationTokenOperation] Operation started. [CONTEXT service_id=179 ]
2025-05-23 13:53:13.251 14219-14442 Auth.Api.Credentials    com.google.android.gms               I  (REDACTED) [GenerateCallerVerificationTokenOperation] Operation succeeded with result: %s.
2025-05-23 13:53:13.318  5745-5977  Auth.IT                 com.google.android.gms.persistent    W  Not adding key, to request. Empty value.
2025-05-23 13:53:15.458  1237-1394  EGL_emulation           com.android.systemui                 D  app_time_stats: avg=112.16ms min=1.23ms max=1958.21ms count=18
2025-05-23 13:53:15.680  1237-1237  WindowOnBackDispatcher  com.android.systemui                 W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@878cafa
2025-05-23 13:53:15.680   608-1340  CoreBackPreview         system_server                        D  Window{84e5d2c u0 Toast}: Setting back callback null
2025-05-23 13:53:15.682   608-1340  InputManager-JNI        system_server                        W  Input channel object '84e5d2c Toast (client)' was disposed without first being removed with the input manager!
2025-05-23 13:53:15.684   608-1340  NotificationService     system_server                        W  Toast already killed. pkg=com.example.fit5046assignment token=android.os.BinderProxy@fd691e1
2025-05-23 13:53:16.121   608-608   CredentialManager       system_server                        I  Remote provider response timed tuo for: ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.credentials.credman.service.GoogleIdService}
2025-05-23 13:53:16.121   608-608   CredentialManager       system_server                        I  Status changed for: ComponentInfo{com.google.android.gms/com.google.android.gms.auth.api.credentials.credman.service.GoogleIdService}, with status: CANCELED, and source: REMOTE_PROVIDER
2025-05-23 13:53:16.121   608-608   CredentialManager       system_server                        I  Input timestamps are too far apart and unsupported, falling back to default int
2025-05-23 13:53:16.122   608-608   CredentialManager       system_server                        I  finishing session with propagateCancellation false
2025-05-23 13:53:16.122 13960-13973 CredManProvService      com.example.fit5046assignment        I  GetCredentialResponse error returned from framework
2025-05-23 13:53:16.125 13960-13960 GoogleSignIn            com.example.fit5046assignment        E  Error: No credentials available
2025-05-23 13:53:16.148   608-1340  CoreBackPreview         system_server                        D  Window{f496b1d u0 Toast}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@dbf2f60, mPriority=0, mIsAnimationCallback=false}
2025-05-23 13:53:18.503  1237-1394  EGL_emulation           com.android.systemui                 D  app_time_stats: avg=97.25ms min=0.98ms max=2005.89ms count=21
2025-05-23 13:53:18.729  1237-1237  WindowOnBackDispatcher  com.android.systemui                 W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@d2f657c
2025-05-23 13:53:18.729   608-2868  CoreBackPreview         system_server                        D  Window{f496b1d u0 Toast}: Setting back callback null
2025-05-23 13:53:18.732   608-2868  InputManager-JNI        system_server                        W  Input channel object 'f496b1d Toast (client)' was disposed without first being removed with the input manager!
2025-05-23 13:53:18.735   608-2868  NotificationService     system_server                        W  Toast already killed. pkg=com.example.fit5046assignment token=android.os.BinderProxy@996b551
2025-05-23 13:53:22.991  1855-2141  BistoHotwordHelper      com....android.googlequicksearchbox  I  (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
2025-05-23 13:53:25.802   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.802   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.805   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.805   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.805   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.806   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.806   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.806   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.806   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:25.815  5745-7457  NullBinder              com.google.android.gms.persistent    I  NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
2025-05-23 13:53:25.815  5745-7457  .gms.persistent         com.google.android.gms.persistent    W  Large reply transaction of 1056768 bytes, interface descriptor , code 1
2025-05-23 13:53:25.824  4304-4361  BugleRcsEngine          com.google.android.apps.messaging    I  Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=53 ]
2025-05-23 13:53:25.824  4304-4394  BugleRcsEngine          com.google.android.apps.messaging    I  handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[0d510229-d07f]>Handler" thread_id=62 ]
2025-05-23 13:53:25.840  4304-4394  BugleRcsEngine          com.google.android.apps.messaging    I  No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=62 ]
2025-05-23 13:53:28.289 14219-14219 BoundBrokerSvc          com.google.android.gms               D  onUnbind: Intent { act=com.google.android.gms.auth.api.identity.service.gis_internal.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalApiService }
2025-05-23 13:53:28.590   608-2470  FileUtils               system_server                        D  Rounded bytes from 15892754432 to 16000000000
2025-05-23 13:53:28.625  1855-4832  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) appOpsListener %s %s
2025-05-23 13:53:28.625  1855-4832  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) Ignoring irrelevant audio permission changes for package %s
2025-05-23 13:53:28.626  1855-4832  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) appOpsListener %s %s
2025-05-23 13:53:28.626  1855-4832  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) Ignoring irrelevant audio permission changes for package %s
2025-05-23 13:53:28.665  1855-4832  ClearcutMetricXmitter   com....android.googlequicksearchbox  V  Transmission is done.
2025-05-23 13:53:28.805   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.805   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.805  5745-5755  NullBinder              com.google.android.gms.persistent    I  NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
2025-05-23 13:53:28.805  5745-5755  .gms.persistent         com.google.android.gms.persistent    W  Large reply transaction of 1056768 bytes, interface descriptor , code 1
2025-05-23 13:53:28.806  4304-4361  BugleRcsEngine          com.google.android.apps.messaging    I  Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=53 ]
2025-05-23 13:53:28.806   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.806   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.806   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.806  4304-4394  BugleRcsEngine          com.google.android.apps.messaging    I  handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[0d510229-d07f]>Handler" thread_id=62 ]
2025-05-23 13:53:28.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.807   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:28.810  4304-4394  BugleRcsEngine          com.google.android.apps.messaging    I  No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=62 ]
2025-05-23 13:53:33.563   608-1205  ClipboardService        system_server                        E  Denying clipboard access to com.google.android.gms, application is not in focus nor is it a system service for user 0
2025-05-23 13:53:33.567  1237-1237  ClipboardListener       com.android.systemui                 I  Clipboard overlay suppressed.
2025-05-23 13:53:33.572  1796-2079  AiAiTranslate           com.google.android.as                I  C2T - not in a conversation
2025-05-23 13:53:33.586  5960-14472 androidtc               com...gle.android.inputmethod.latin  D  Initializing SystemTextClassifier, type = System
2025-05-23 13:53:41.496   608-1227  NetworkStatsObservers   system_server                        D  Unregistering RequestInfo from pid/uid:608/1000(android) for DataUsageRequest [ requestId=27, networkTemplate=NetworkTemplate: matchRule=MOBILE, matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, thresholdInBytes=3315824 ] accessLevel:3
2025-05-23 13:53:41.496   608-1128  NetworkStatsObservers   system_server                        D  Registering observer for RequestInfo from pid/uid:608/1000(android) for DataUsageRequest [ requestId=28, networkTemplate=NetworkTemplate: matchRule=MOBILE, matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, thresholdInBytes=3311359 ] accessLevel:3
2025-05-23 13:53:42.031   608-2868  AppOps                  system_server                        W  Noting op not finished: uid 10144 pkg com.google.android.gms code 113 startTime of in progress event=1747967219444
2025-05-23 13:53:42.037   608-2868  AppOps                  system_server                        W  Noting op not finished: uid 10144 pkg com.google.android.gms code 113 startTime of in progress event=1747967219444
2025-05-23 13:53:42.041   608-1340  AppOps                  system_server                        W  Noting op not finished: uid 10144 pkg com.google.android.gms code 79 startTime of in progress event=1747967219444
2025-05-23 13:53:42.049  5745-5849  ActivityScheduler       com.google.android.gms.persistent    I  nextTriggerTime: 25552297, in 238100ms, detectorType: 39, FULL_TYPE alarmWindowMillis: 80000
2025-05-23 13:53:43.329  5745-5977  AuthPII                 com.google.android.gms.persistent    E  [RequestTokenManager] getToken() -> NETWORK_ERROR. App: com.example.fit5046assignment, Service: oauth2:openid (Ask Gemini)
                                                                                                    awwu: Error when calling server using GmsNetworkStack.
                                                                                                    	at aazh.b(:com.google.android.gms@251833035@25.18.33 (260400-756823100):1366)
                                                                                                    	at aazf.a(:com.google.android.gms@251833035@25.18.33 (260400-756823100):557)
                                                                                                    	at aatu.i(:com.google.android.gms@251833035@25.18.33 (260400-756823100):3)
                                                                                                    	at agtq.f(:com.google.android.gms@251833035@25.18.33 (260400-756823100):19)
                                                                                                    	at agtq.fO(:com.google.android.gms@251833035@25.18.33 (260400-756823100):993)
                                                                                                    	at tyk.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):97)
                                                                                                    	at android.os.Binder.transact(Binder.java:1345)
                                                                                                    	at bxqd.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):10)
                                                                                                    	at android.os.Binder.transact(Binder.java:1345)
                                                                                                    	at bnxb.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):148)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1500)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1444)
                                                                                                    Caused by: awwu: Error requesting token.
                                                                                                    	at aazh.d(:com.google.android.gms@251833035@25.18.33 (260400-756823100):208)
                                                                                                    	at aazh.b(:com.google.android.gms@251833035@25.18.33 (260400-756823100):51)
                                                                                                    	at aazf.a(:com.google.android.gms@251833035@25.18.33 (260400-756823100):557) 
                                                                                                    	at aatu.i(:com.google.android.gms@251833035@25.18.33 (260400-756823100):3) 
                                                                                                    	at agtq.f(:com.google.android.gms@251833035@25.18.33 (260400-756823100):19) 
                                                                                                    	at agtq.fO(:com.google.android.gms@251833035@25.18.33 (260400-756823100):993) 
                                                                                                    	at tyk.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):97) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bxqd.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):10) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bnxb.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):148) 
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1500) 
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1444) 
                                                                                                    Caused by: java.util.concurrent.TimeoutException: Waited 30 seconds (plus 5027765 nanoseconds delay) for fyst@f68f242[status=PENDING, info=[inputFuture=[fyst@a8b7253[status=PENDING, info=[inputFuture=[ipc@9672790[status=PENDING, info=[tag=[GmsUrlRequestImpl.startWithFuture()]]]], function=[aaff@859e889]]]], function=[aazg@617f08e]]]
                                                                                                    	at fysq.v(:com.google.android.gms@251833035@25.18.33 (260400-756823100):371)
                                                                                                    	at aazh.d(:com.google.android.gms@251833035@25.18.33 (260400-756823100):193)
                                                                                                    	at aazh.b(:com.google.android.gms@251833035@25.18.33 (260400-756823100):51) 
                                                                                                    	at aazf.a(:com.google.android.gms@251833035@25.18.33 (260400-756823100):557) 
                                                                                                    	at aatu.i(:com.google.android.gms@251833035@25.18.33 (260400-756823100):3) 
                                                                                                    	at agtq.f(:com.google.android.gms@251833035@25.18.33 (260400-756823100):19) 
                                                                                                    	at agtq.fO(:com.google.android.gms@251833035@25.18.33 (260400-756823100):993) 
                                                                                                    	at tyk.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):97) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bxqd.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):10) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bnxb.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):148) 
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1500) 
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1444) 
2025-05-23 13:53:43.330  5745-5977  AuthPII                 com.google.android.gms.persistent    E  Message is Error when calling server using GmsNetworkStack. (Ask Gemini)
                                                                                                    awwu: Error when calling server using GmsNetworkStack.
                                                                                                    	at aazh.b(:com.google.android.gms@251833035@25.18.33 (260400-756823100):1366)
                                                                                                    	at aazf.a(:com.google.android.gms@251833035@25.18.33 (260400-756823100):557)
                                                                                                    	at aatu.i(:com.google.android.gms@251833035@25.18.33 (260400-756823100):3)
                                                                                                    	at agtq.f(:com.google.android.gms@251833035@25.18.33 (260400-756823100):19)
                                                                                                    	at agtq.fO(:com.google.android.gms@251833035@25.18.33 (260400-756823100):993)
                                                                                                    	at tyk.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):97)
                                                                                                    	at android.os.Binder.transact(Binder.java:1345)
                                                                                                    	at bxqd.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):10)
                                                                                                    	at android.os.Binder.transact(Binder.java:1345)
                                                                                                    	at bnxb.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):148)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1500)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1444)
                                                                                                    Caused by: awwu: Error requesting token.
                                                                                                    	at aazh.d(:com.google.android.gms@251833035@25.18.33 (260400-756823100):208)
                                                                                                    	at aazh.b(:com.google.android.gms@251833035@25.18.33 (260400-756823100):51)
                                                                                                    	at aazf.a(:com.google.android.gms@251833035@25.18.33 (260400-756823100):557) 
                                                                                                    	at aatu.i(:com.google.android.gms@251833035@25.18.33 (260400-756823100):3) 
                                                                                                    	at agtq.f(:com.google.android.gms@251833035@25.18.33 (260400-756823100):19) 
                                                                                                    	at agtq.fO(:com.google.android.gms@251833035@25.18.33 (260400-756823100):993) 
                                                                                                    	at tyk.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):97) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bxqd.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):10) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bnxb.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):148) 
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1500) 
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1444) 
                                                                                                    Caused by: java.util.concurrent.TimeoutException: Waited 30 seconds (plus 5027765 nanoseconds delay) for fyst@f68f242[status=PENDING, info=[inputFuture=[fyst@a8b7253[status=PENDING, info=[inputFuture=[ipc@9672790[status=PENDING, info=[tag=[GmsUrlRequestImpl.startWithFuture()]]]], function=[aaff@859e889]]]], function=[aazg@617f08e]]]
                                                                                                    	at fysq.v(:com.google.android.gms@251833035@25.18.33 (260400-756823100):371)
                                                                                                    	at aazh.d(:com.google.android.gms@251833035@25.18.33 (260400-756823100):193)
                                                                                                    	at aazh.b(:com.google.android.gms@251833035@25.18.33 (260400-756823100):51) 
                                                                                                    	at aazf.a(:com.google.android.gms@251833035@25.18.33 (260400-756823100):557) 
                                                                                                    	at aatu.i(:com.google.android.gms@251833035@25.18.33 (260400-756823100):3) 
                                                                                                    	at agtq.f(:com.google.android.gms@251833035@25.18.33 (260400-756823100):19) 
                                                                                                    	at agtq.fO(:com.google.android.gms@251833035@25.18.33 (260400-756823100):993) 
                                                                                                    	at tyk.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):97) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bxqd.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):10) 
                                                                                                    	at android.os.Binder.transact(Binder.java:1345) 
                                                                                                    	at bnxb.onTransact(:com.google.android.gms@251833035@25.18.33 (260400-756823100):148) 
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1500) 
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1444) 
2025-05-23 13:53:43.676  1855-5030  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) appOpsListener %s %s
2025-05-23 13:53:43.676  1855-5030  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) Ignoring irrelevant audio permission changes for package %s
2025-05-23 13:53:43.677  1855-5030  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) appOpsListener %s %s
2025-05-23 13:53:43.677  1855-5030  HDM.SodaTrigFrontend    com....android.googlequicksearchbox  I  (REDACTED) Ignoring irrelevant audio permission changes for package %s
2025-05-23 13:53:43.857   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.857   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.859  5745-5977  NullBinder              com.google.android.gms.persistent    I  NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
2025-05-23 13:53:43.859  5745-5977  .gms.persistent         com.google.android.gms.persistent    W  Large reply transaction of 1056768 bytes, interface descriptor , code 1
2025-05-23 13:53:43.867   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.867   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.867   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.869   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.869   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.869   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.869   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.869   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.870   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.870   608-1141  IPCThreadState          system_server                        W  Sending oneway calls to frozen process.
2025-05-23 13:53:43.872  4304-4394  BugleRcsEngine          com.google.android.apps.messaging    I  handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[0d510229-d07f]>Handler" thread_id=62 ]
2025-05-23 13:53:43.875  4304-4361  BugleRcsEngine          com.google.android.apps.messaging    I  Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=53 ]
2025-05-23 13:53:43.885  4304-4394  BugleRcsEngine          com.google.android.apps.messaging    I  No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=62 ]
2025-05-23 13:53:46.085  1237-1237  ZenModeController       com.android.systemui                 D  Added callback class com.android.systemui.qs.tiles.DndTile$3
2025-05-23 13:53:46.089  1237-1379  ControlsLi...rollerImpl com.android.systemui                 D  Subscribing callback, service count: 0
2025-05-23 13:53:46.092  1237-1237  ZenModeController       com.android.systemui                 D  Removed callback class com.android.systemui.qs.tiles.DndTile$3
2025-05-23 13:53:46.095  1237-1379  ControlsLi...rollerImpl com.android.systemui                 D  Unsubscribing callback
2025-05-23 13:53:46.376  1237-1237  ZenModeController       com.android.systemui                 D  Added callback class com.android.systemui.qs.tiles.DndTile$3
2025-05-23 13:53:46.381  1237-1379  ControlsLi...rollerImpl com.android.systemui                 D  Subscribing callback, service count: 0
2025-05-23 13:53:46.382  1237-1237  ZenModeController       com.android.systemui                 D  Removed callback class com.android.systemui.qs.tiles.DndTile$3
2025-05-23 13:53:46.383  1237-1379  ControlsLi...rollerImpl com.android.systemui                 D  Unsubscribing callback
2025-05-23 13:53:46.587  1237-1237  ZenModeController       com.android.systemui                 D  Added callback class com.android.systemui.qs.tiles.DndTile$3
2025-05-23 13:53:46.593  1237-1379  ControlsLi...rollerImpl com.android.systemui                 D  Subscribing callback, service count: 0
2025-05-23 13:53:46.594  1237-1237  ZenModeController       com.android.systemui                 D  Removed callback class com.android.systemui.qs.tiles.DndTile$3
2025-05-23 13:53:46.595  1237-1379  ControlsLi...rollerImpl com.android.systemui                 D  Unsubscribing callback
2025-05-23 13:53:48.924  1237-1379  QuickAccessWalletTile   com.android.systemui                 I  QAW service is unavailable, recreating the wallet client.
2025-05-23 13:53:48.933  1237-1379  QuickAccessWalletTile   com.android.systemui                 I  QAW service is unavailable, recreating the wallet client.
2025-05-23 13:53:49.054  1237-1379  QuickAccessWalletTile   com.android.systemui                 I  QAW service is unavailable, recreating the wallet client.